﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager.API", "ProductManager.API\ProductManager.API.csproj", "{3AE24375-2B55-402E-BA4D-4AC7C9783947}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager.Domain", "ProductManager.Domain\ProductManager.Domain.csproj", "{C485D354-D428-42B7-ACB9-27122367B1F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager.Infrastructure", "ProductManager.Infrastructure\ProductManager.Infrastructure.csproj", "{B6234C4C-65DB-404E-B9AB-D5A4D5284465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager.API.Test", "ProductManager.API.Test\ProductManager.API.Test.csproj", "{D7483B49-C314-4E32-974B-1A37435F20A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManager.Services", "ProductManager.Services\ProductManager.Services.csproj", "{4BAFC87D-1D19-4EFC-BF4C-D4B728BB5A97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AE24375-2B55-402E-BA4D-4AC7C9783947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE24375-2B55-402E-BA4D-4AC7C9783947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE24375-2B55-402E-BA4D-4AC7C9783947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE24375-2B55-402E-BA4D-4AC7C9783947}.Release|Any CPU.Build.0 = Release|Any CPU
		{C485D354-D428-42B7-ACB9-27122367B1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C485D354-D428-42B7-ACB9-27122367B1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C485D354-D428-42B7-ACB9-27122367B1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C485D354-D428-42B7-ACB9-27122367B1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6234C4C-65DB-404E-B9AB-D5A4D5284465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6234C4C-65DB-404E-B9AB-D5A4D5284465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6234C4C-65DB-404E-B9AB-D5A4D5284465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6234C4C-65DB-404E-B9AB-D5A4D5284465}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7483B49-C314-4E32-974B-1A37435F20A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7483B49-C314-4E32-974B-1A37435F20A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7483B49-C314-4E32-974B-1A37435F20A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7483B49-C314-4E32-974B-1A37435F20A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BAFC87D-1D19-4EFC-BF4C-D4B728BB5A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BAFC87D-1D19-4EFC-BF4C-D4B728BB5A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BAFC87D-1D19-4EFC-BF4C-D4B728BB5A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BAFC87D-1D19-4EFC-BF4C-D4B728BB5A97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0337A0AD-3839-4954-A919-FCDE3DCF6ABF}
	EndGlobalSection
EndGlobal
